# android-kotlin-notifications-fcm

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/eggtimernotifications/: App.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationActivity.kt
app/src/main/java/com/example/android/eggtimernotifications/activity/: LauncherActivity.kt  MainActivity.kt  NotificationActivity.kt
app/src/main/java/com/example/android/eggtimernotifications/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/android/eggtimernotifications/service/: FCMService.kt
app/src/main/java/com/example/android/eggtimernotifications/ui/: EggTimerFragment.kt  EggTimerViewModel.kt
app/src/main/java/com/example/android/eggtimernotifications/util/: Consts.kt  FullscreenIntent.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
